spring.application.name=ContactsWebapp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.sql.init.platform=h2
spring.datasource.platform=h2

server.port = 8080

okta.oauth2.issuer=https://ricsme.eu.auth0.com/
okta.oauth2.audience=https://contactswebapp-api.onrender.com/api
#okta.oauth2.audience=http://localhost:8080/api


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs/index.html
springdoc.swagger-ui.url=/api/docs
springdoc.api-docs.path=/api/docs